<levels>
    <level number="1" size="5" time="60" pathsPercentage="0.8" seed="-1" points="2" optimalPaths="21">
        <row>1, -2, 0, 0, 2</row>
        <row>0, -2, 0, -2, -2</row>
        <row>0, 0, -1, 0, 0</row>
        <row>-2, -2, 0, -2, 0</row>
        <row>4, 0, 0, -2, 5</row>
    </level>
    <level number="2" size="5" time="60" pathsPercentage="0.8" seed="-1" points="2" optimalPaths="21">
        <row>1, -2, 0, 0, 2</row>
        <row>0, -2, 0, -2, -2</row>
        <row>0, 0, -1, 0, 0</row>
        <row>-2, -2, 0, -2, 0</row>
        <row>4, 0, 0, -2, 5</row>
    </level>
    <level number="3" size="5" time="60" pathsPercentage="0.8" seed="-1" points="2" optimalPaths="21">
        <row>1, -2, 0, 0, 2</row>
        <row>0, -2, 0, -2, -2</row>
        <row>0, 0, -1, 0, 0</row>
        <row>-2, -2, 0, -2, 0</row>
        <row>4, 0, 0, -2, 5</row>
    </level>
    <level number="4" size="5" time="60" pathsPercentage="0.8" seed="-1" points="2" optimalPaths="21">
        <row>1, -2, 0, 0, 2</row>
        <row>0, -2, 0, -2, -2</row>
        <row>0, 0, -1, 0, 0</row>
        <row>-2, -2, 0, -2, 0</row>
        <row>4, 0, 0, -2, 5</row>
    </level>
    <level number="5" size="5" time="60" pathsPercentage="0.8" seed="-1" points="2" optimalPaths="21">
        <row>1, -2, 0, 0, 2</row>
        <row>0, -2, 0, -2, -2</row>
        <row>0, 0, -1, 0, 0</row>
        <row>-2, -2, 0, -2, 0</row>
        <row>4, 0, 0, -2, 5</row>
    </level>
    <level number="6" size="5" time="60" pathsPercentage="0.8" seed="-1" points="2" optimalPaths="21">
        <row>1, -2, 0, 0, 2</row>
        <row>0, -2, 0, -2, -2</row>
        <row>0, 0, -1, 0, 0</row>
        <row>-2, -2, 0, -2, 0</row>
        <row>4, 0, 0, -2, 5</row>
    </level>
    <level number="7" size="5" time="60" pathsPercentage="0.8" seed="-1" points="2" optimalPaths="21">
        <row>1, -2, 0, 0, 2</row>
        <row>0, -2, 0, -2, -2</row>
        <row>0, 0, -1, 0, 0</row>
        <row>-2, -2, 0, -2, 0</row>
        <row>4, 0, 0, -2, 5</row>
    </level>
    <level number="8" size="5" time="60" pathsPercentage="0.8" seed="-1" points="2" optimalPaths="21">
        <row>1, -2, 0, 0, 2</row>
        <row>0, -2, 0, -2, -2</row>
        <row>0, 0, -1, 0, 0</row>
        <row>-2, -2, 0, -2, 0</row>
        <row>4, 0, 0, -2, 5</row>
    </level>
    <level number="9" size="5" time="60" pathsPercentage="0.8" seed="-1" points="2" optimalPaths="21">
        <row>1, -2, 0, 0, 2</row>
        <row>0, -2, 0, -2, -2</row>
        <row>0, 0, -1, 0, 0</row>
        <row>-2, -2, 0, -2, 0</row>
        <row>4, 0, 0, -2, 5</row>
    </level>
    <level number="10" size="5" time="60" pathsPercentage="0.8" seed="-1" points="2" optimalPaths="21">
        <row>1, -2, 0, 0, 2</row>
        <row>0, -2, 0, -2, -2</row>
        <row>0, 0, -1, 0, 0</row>
        <row>-2, -2, 0, -2, 0</row>
        <row>4, 0, 0, -2, 5</row>
    </level>
    <level number="11" size="5" time="60" pathsPercentage="0.8" seed="-1" points="2" optimalPaths="21">
        <row>1, -2, 0, 0, 2</row>
        <row>0, -2, 0, -2, -2</row>
        <row>0, 0, -1, 0, 0</row>
        <row>-2, -2, 0, -2, 0</row>
        <row>4, 0, 0, -2, 5</row>
    </level>
    <level number="12" size="5" time="60" pathsPercentage="0.8" seed="-1" points="2" optimalPaths="21">
        <row>1, -2, 0, 0, 2</row>
        <row>0, -2, 0, -2, -2</row>
        <row>0, 0, -1, 0, 0</row>
        <row>-2, -2, 0, -2, 0</row>
        <row>4, 0, 0, -2, 5</row>
    </level>
</levels>
