<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#404050"
    android:gravity="center_horizontal">

    <Button
        android:id="@+id/btn_main_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Завершить"
        android:background="@drawable/button_background"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:minWidth="200dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Продолжить"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:minWidth="200dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEED уровня:"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/seed_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12345678"
        android:textColor="#FFFFFF"
        android:background="#30313F"
        android:padding="8dp"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/click_to_copy_text"
        android:text="(нажмите чтобы скопировать)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
