<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="#404050">

    <!-- Profile Picture -->
    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/profile_picture_background"
        android:src="@drawable/profile_picture_empty" />

    <!-- Name, Rating, Status Block -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvFriendName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Имя"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvFriendRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Рейтинг: 0"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvFriendStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Онлайн"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Buttons Block -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginEnd="8dp">

        <Button
            android:id="@+id/btnMatch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:minWidth="80dp"
            android:minHeight="40dp"
            android:text="Матч"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

    </LinearLayout>

    <!-- Delete Button -->
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/delete_friend"
        android:contentDescription="Delete" />
</LinearLayout>
